<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/f39715d9c6.js" crossorigin="anonymous"></script> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Homework</title>
    <link rel="stylesheet" href="gym.css">
    
</head>
<body>

  
    <style> 
   #a {
    float: right;
    font-family:Arial, Helvetica, sans-serif
  

  }
  #img {
    float: left;

  }
   
    a:link, a:visited {
  background-color: #63aace;
  color: rgb(25, 7, 100);
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(17, 97, 108);
  text-decoration: aliceblue;
}

   
    body{
    background-color: rgb(179, 201, 233);
    }
    div {
  text-align: center;
  text-transform: uppercase;
  
  color: #0c0d70;
    }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
 
  div {
    text-align: center;
    margin: 80px,80px;
    color: rgb(249, 239, 239);
    
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 10%;
    width: 100%;
    background-color: rgb(44, 111, 159);
   
  }
  i{
    padding: 35px;
  } 
  
    </style>
    <head>
    <body>
      <a id="a"href="default.asp" target="_blank">Contact Us</a>
      <img id="img"src="img gym/creative-cloud-express.png" alt="height=200px"width=100px> 
  <!-- this is code for navigation bar -->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#Services">Services</a>
    <a href="#Timings">Timings</a>
  </div>
  <br>  
<!-- This is the code for the Gym Image and text -->
      <div class="Container">
        <img src="img gym/pexels-vishwanth-p-8933584.png" alt="Gym" style="width:60%;">
        <div class="centered"><h1>Welcome to The Famous Gym!</h1><div>

        </div> 
       
      <footer>
        <i class="fa-brands fa-facebook"style="font-size:24px;"></i>
        <i class="fa-brands fa-square-twitter"style="font-size:24px;"></i>
        <i class="fa-brands fa-instagram"style="font-size:24px;"></i>
        <i class="fa-brands fa-linkedin"style="font-size:24px;"></i>
    </footer>  
      
  
    

  
      
       
               
    
        
     
    
   
   

    
</body>
</html>